{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ENV=prod node ./bin/www",
    "testdev": "mocha --timeout 20000",
    "seeddev": "node ./seeders/index.js",
    "dropdev": "node ./database/drop.js",
    "dev": "ENV=dev node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.0.2",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.0.1",
    "debug": "^0.7.4",
    "ejs": "^2.5.7",
    "email-validator": "^1.1.1",
    "express": "^4.0.0",
    "express-brute": "^1.0.1",
    "express-session": "^1.15.5",
    "glob": "^7.1.2",
    "mailgen": "^2.0.2",
    "mailgun-js": "^0.10.1",
    "mocha": "^3.5.0",
    "moment": "^2.29.2",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "nodemailer": "^4.0.1",
    "static-favicon": "^1.0.2",
    "supertest": "^3.0.0"
  }
}
